all:
  vars:
    ansible_user: ansible
  hosts:
    31.130.148.5: # your host IP or domain
      ansible_user: root
      # ansible_password: SuperPass
      ansible_ssh_private_key_file: ./ansible/ssh/id_rsa
